# POS_System

./: README.md
POS_System/: App.xaml  EditCategoryDialog.xaml  EditCategoryDialog.xaml.cs  OrderItem.cs  POS_System.csproj  SplitBillDialog.xaml.cs  splitBillbyOrderedItems.xaml  splitBillbyOrderedItems.xaml.cs
POS_System/Database/: DatabaseHelper.cs  order.sql  ordered_itemlist.sql
POS_System/Dialog/: ChangeTableDialog.xaml  ChangeTableDialog.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SplitBillDialog.xaml  SplitBillDialog.xaml.cs
POS_System/Images/: Window1.xaml  Window1.xaml.cs
POS_System/Model/: Category.cs  Order.cs
POS_System/Models/: Category.cs  Item.cs  Order.cs  OrderItem.cs  OrderedItem.cs  Payment.cs  RefunfItem.cs  SplitBill.cs  TableStatus.cs  User.cs
POS_System/Pages/: AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  AddItemDialog.xaml.cs  AdminManagement.xaml  AdminManagement.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  EditCategoryDialog.xaml  EditCategoryDialog.xaml.cs  EditItemDialog.xaml  EditItemDialog.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  ManageMenu.xaml  ManageMenu.xaml.cs  ManagerManagement.xaml  ManagerManagement.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderReport.xaml  OrderReport.xaml.cs  OrderedItemReport.xaml  OrderedItemReport.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  Refund.xaml  Refund.xaml.cs  RefundReport.xaml  RefundReport.xaml.cs  Report.xaml  Report.xaml.cs  SplitByItemPage.xaml  SplitByItemPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
